.App {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .column {
  float: left;
  width: 50%;
  height: 450px;
} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: grid;
  clear: both;
} */

/* .column {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.row{

} */


.row{
  max-width: var(--wrapper);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: minmax(var(--rh), auto);
  grid-gap: var(--gutter);
}

.column{
  grid-column: span 2;
}

:root {
  --wrapper: 100vw;
  --gutter: 10px;
  --rh: calc((var(--wrapper) - (3 * var(--gutter))) / 4);
}